m255
K3
13
cModel Technology
Z0 dC:\Users\Nanas\Documents\github\CircuitosLab\myULA\simulation\qsim
vULA8bits
Z1 !s100 `MB`_gL2^]QG131kUloe`3
Z2 Id^I069WmJUVekH8n<bjfD0
Z3 VfkneAMe2A]U`U5gPYlTjJ1
Z4 dC:\Users\Nanas\Documents\github\CircuitosLab\myULA\simulation\qsim
Z5 w1520805745
Z6 8ULA8bits.vo
Z7 FULA8bits.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ULA8bits.vo|
Z10 o-work work -O0
Z11 n@u@l@a8bits
!i10b 1
!s85 0
Z12 !s108 1520805746.119000
Z13 !s107 ULA8bits.vo|
!s101 -O0
vULA8bits_vlg_check_tst
!i10b 1
Z14 !s100 UOLdDb84[fIHae?gNfefa3
Z15 IDgXbF?3AjXIbBODi5A_3?2
Z16 VNe:e:=TUP]cDOzW`:j@Th1
R4
Z17 w1520805744
Z18 8ULA8bits.vt
Z19 FULA8bits.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1520805746.244000
Z21 !s107 ULA8bits.vt|
Z22 !s90 -work|work|ULA8bits.vt|
!s101 -O0
R10
Z23 n@u@l@a8bits_vlg_check_tst
vULA8bits_vlg_sample_tst
!i10b 1
Z24 !s100 _82`1=VEQATZegoIhF:f;1
Z25 IMfO=IjDh;<gGI2I3W?nZL3
Z26 V1BXEzHB;Tb`fSA1E8[jIa1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@u@l@a8bits_vlg_sample_tst
vULA8bits_vlg_vec_tst
!i10b 1
!s100 aEoabAnKSQe@`k<dVmQ[e0
I^?O_4Q>;enE6_XGmWO6Zf1
Z28 V6J9;fe^N0[m_7n_Ac^1Og0
R4
R17
R18
R19
Z29 L0 471
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@u@l@a8bits_vlg_vec_tst
